import { defineStore } from "pinia";
import { ref } from "vue";
import img1 from '@/assets/img/vacancios/img1.png'
import img2 from '@/assets/img/vacancios/img2.png'
import img3 from '@/assets/img/vacancios/img3.png'
import img4 from '@/assets/img/vacancios/img4.png'
import img5 from '@/assets/img/vacancios/img5.png'
import img6 from '@/assets/img/vacancios/img6.png'
import img7 from '@/assets/img/vacancios/img7.png'
import img8 from '@/assets/img/vacancios/img8.png'
export const useVacanciesStore = defineStore('vacanciesStore', ()=>{
    const vacancies = ref([
        {
            id: 1,
            name: 'Кассир',
            income: 'Стабильный доход  </br>40 000 — 45 000 руб',
            imgUrl: img1,
            imgPosition: {
                top: '60px',
                right: '-20px'
            },
            styles: {
                backgroundColor: '#FFFBEF',
                border: '1px solid #FFC425'
            },
            info: {
                titles: ["Чем предстоит заниматься?","Вашими преимуществами будет","Мы гарантируем"],
                p_1: ["Консультировать и помогать покупателям","Работать с кассой","Оформлять витрины в прикассовой зоне","Поддерживать чистоту в предкассовой зоне"],
                p_2: ["Умение работать с людьми", "Грамотная речь"],
                p_3: ["Оформление по ТК России", "Компенсация питания", "Фирменная спецодежда"]
            }
        },
        {
            id: 2,
            name: 'Велокурьер',
            income: 'Стабильный доход  </br>40 000 — 45 000 руб',
            imgUrl: img2,
            imgPosition: {
                top: '60px',
                right: '-20px'
            },
            styles: {
                backgroundColor: '#F2F9E9',
                border: '1px solid #C0DC9D'
            },
            info: {
                titles: ["Чем предстоит заниматься?","Вашими преимуществами будет","Мы гарантируем"],
                p_1: ["Консультировать и помогать покупателям","Работать с кассой","Оформлять витрины в прикассовой зоне","Поддерживать чистоту в предкассовой зоне"],
                p_2: ["Умение работать с людьми", "Грамотная речь"],
                p_3: ["Оформление по ТК России", "Компенсация питания", "Фирменная спецодежда"]
            }
        },
        {
            id: 3,
            name: 'Продавец',
            income: 'Стабильный доход  </br>40 000 — 45 000 руб',
            imgUrl: img3,
            imgPosition: {
                top: '60px',
                right: '-20px'
            },
            styles: {
                backgroundColor: '#EDF5FF',
                border: '1px solid #C2DEFF'
            },
            info: {
                titles: ["Чем предстоит заниматься?","Вашими преимуществами будет","Мы гарантируем"],
                p_1: ["Консультировать и помогать покупателям","Работать с кассой","Оформлять витрины в прикассовой зоне","Поддерживать чистоту в предкассовой зоне"],
                p_2: ["Умение работать с людьми", "Грамотная речь"],
                p_3: ["Оформление по ТК России", "Компенсация питания", "Фирменная спецодежда"]
            }
        },
        {
            id: 4,
            name: 'Менеджер зала',
            income: 'Стабильный доход  </br>40 000 — 45 000 руб',
            imgUrl: img4,
            imgPosition: {
                top: '60px',
                right: '-20px'
            },
            styles: {
                backgroundColor: '#FFE9E8',
                border: '1px solid #FF594D'
            },
            info: {
                titles: ["Чем предстоит заниматься?","Вашими преимуществами будет","Мы гарантируем"],
                p_1: ["Консультировать и помогать покупателям","Работать с кассой","Оформлять витрины в прикассовой зоне","Поддерживать чистоту в предкассовой зоне"],
                p_2: ["Умение работать с людьми", "Грамотная речь"],
                p_3: ["Оформление по ТК России", "Компенсация питания", "Фирменная спецодежда"]
            }
        },
        {
            id: 5,
            name: 'Оператор колцентра',
            income: 'Стабильный доход  </br>40 000 — 45 000 руб',
            imgUrl: img5,
            imgPosition: {
                top: '60px',
                right: '-20px'
            },
            styles: {
                backgroundColor: '#EDF5FF',
                border: '1px solid #C2DEFF'
            },
            info: {
                titles: ["Чем предстоит заниматься?","Вашими преимуществами будет","Мы гарантируем"],
                p_1: ["Консультировать и помогать покупателям","Работать с кассой","Оформлять витрины в прикассовой зоне","Поддерживать чистоту в предкассовой зоне"],
                p_2: ["Умение работать с людьми", "Грамотная речь"],
                p_3: ["Оформление по ТК России", "Компенсация питания", "Фирменная спецодежда"]
            }
        },
        {
            id: 6,
            name: 'Сотрудник офиса',
            income: 'Стабильный доход  </br>40 000 — 45 000 руб',
            imgUrl: img6,
            imgPosition: {
                top: '60px',
                right: '-20px'
            },
            styles: {
                backgroundColor: '#FFE9E8',
                border: '1px solid #FF594D'
            },
            info: {
                titles: ["Чем предстоит заниматься?","Вашими преимуществами будет","Мы гарантируем"],
                p_1: ["Консультировать и помогать покупателям","Работать с кассой","Оформлять витрины в прикассовой зоне","Поддерживать чистоту в предкассовой зоне"],
                p_2: ["Умение работать с людьми", "Грамотная речь"],
                p_3: ["Оформление по ТК России", "Компенсация питания", "Фирменная спецодежда"]
            }
        },
        {
            id: 7,
            name: 'Грузчик',
            income: 'Стабильный доход  </br>40 000 — 45 000 руб',
            imgUrl: img7,
            imgPosition: {
                top: '60px',
                right: '-20px'
            },
            styles: {
                backgroundColor: '#FFFBEF',
                border: '1px solid #FFC425'
            },
            info: {
                titles: ["Чем предстоит заниматься?","Вашими преимуществами будет","Мы гарантируем"],
                p_1: ["Консультировать и помогать покупателям","Работать с кассой","Оформлять витрины в прикассовой зоне","Поддерживать чистоту в предкассовой зоне"],
                p_2: ["Умение работать с людьми", "Грамотная речь"],
                p_3: ["Оформление по ТК России", "Компенсация питания", "Фирменная спецодежда"]
            }
        },
        {
            id: 8,
            name: 'Бухгалтер',
            income: 'Стабильный доход  </br>40 000 — 45 000 руб',
            imgUrl: img8,
            imgPosition: {
                top: '60px',
                right: '-20px'
            },
            styles: {
                backgroundColor: '#F2F9E9',
                border: '1px solid #C0DC9D'
            },
            info: {
                titles: ["Чем предстоит заниматься?","Вашими преимуществами будет","Мы гарантируем"],
                p_1: ["Консультировать и помогать покупателям","Работать с кассой","Оформлять витрины в прикассовой зоне","Поддерживать чистоту в предкассовой зоне"],
                p_2: ["Умение работать с людьми", "Грамотная речь"],
                p_3: ["Оформление по ТК России", "Компенсация питания", "Фирменная спецодежда"]
            }
        }
    ]) 
    return {
        vacancies
    }
})